events {

}

http {
		ssl_session_cache shared:SSL:10m;	
    		ssl_session_timeout 10m;		
		server {
		    listen   80 default_server;
		    listen 443 ssl;
		    listen[::]:443 ssl;
		    
    		    keepalive_timeout 50;	
    		    
    		    ssl_certificate /etc/nginx/domain.crs;
    		    ssl_certificate_key /etc/nginx/domain.key;
    		    
    		    ssl_protocols TLSv1.1 TLSv1.2;
    		    ssl_chipers 'ECDHE_RSA_AES_GCM-SHA256';
    		  
		    location / {
		    proxy_pass http://node:3000;
	    }
    }
}
