events {

}

http {		
	server {
		listen 80;
		listen 443 ssl;
    
		server_name codify.rocks www.codify.rocks;
	        
		ssl_certificate /etc/nginx/fullchain.pem;
		ssl_certificate_key /etc/nginx/privkey.pem;
    
		location / {
			proxy_pass http://node:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
