events {

}

http {
		ssl_session_cache shared:SSL:10m;	
    		ssl_session_timeout 10m;		
		server {
		    listen   80 default_server;
		    listen 443 ssl;
		    
    		    keepalive_timeout 50;	
    		    
    		    ssl_certificate /etc/nginx/cert.pem;
    		    ssl_certificate_key /etc/nginx/key.pem;
    		  
		    location / {
		    proxy_pass http://node:3000;
	    }
    }
}
